server.port=8083
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/alexurchenko91
spring.datasource.username=carlitoalex716
spring.datasource.password=Rinoa777
spring.jpa.generate-ddl=true